:root {

/*-----------------------------------*\
 * #COLORS
\*-----------------------------------*/

  --midnight-noir: hsl(75, 26%, 9%);
  --soft-ice-white: hsl(0, 0%, 92%);
  --soft-silver: hsl(0, 0%, 74%);
  --pearly-white: hsl(0, 0%, 85%);
  --deep-purple: hsl(300, 100%, 25%);
  --whispering-white: hsl(0, 0%, 88%);
  --royal-plum: hsl(295, 77%, 27%);
  --elegant-ivory: hsl(260, 12%, 95%);
  --deep-crimson: hsl(300, 97%, 13%);
  --pure-white: hsl(0, 0%, 100%);
  --absolute-black: hsl(0, 0%, 0%);
  --deep-charcoal: hsl(0, 0%, 27%);


/*-----------------------------------*\
 * #TYPOGRAPHY
\*-----------------------------------*/

  --ff-roboto: 'Roboto', sans-serif;
  --ff-josefin-sans: 'Josefin Sans', sans-serif;

  --fs-1: 3rem;
  --fs-2: 2.6rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

/*-----------------------------------*\
 * #TRANSITIONS
\*-----------------------------------*/

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);

/*-----------------------------------*\
 * #SPACING
\*-----------------------------------*/

  --section-padding: 60px;

}


/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
table,
tbody,
button,
ion-icon {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

html {
  font-family: var(--ff-josefin-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: var(--soft-ice-white);
  font-size: 1.6rem;
  padding-block-start: 90px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 70%);
}


/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3,
.h4 {
  color: var(--midnight-noir);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-300);
  line-height: 1.5;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.h4 {
  font-size: var(--fs-5);
  text-transform: uppercase;
}

.btn {
  background: var(--background, var(--deep-purple));
  color: var(--color, var(--pure-white));
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 14px 25px;
  border: 1px solid var(--border-color, var(--deep-purple));
}

.btn-primary:is(:hover, :focus) {
  --background: var(--deep-crimson);
  --border-color: var(--deep-crimson);
}

.btn-secondary {
  --background: transparent;
  --border-color: var(--absolute-black);
  --color: var(--absolute-black);
}

.btn-secondary:is(:hover, :focus) {
  --background: hsla(0, 0%, 0%, 0.1);
}

.has-scrollbar {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  padding-bottom: 20px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar>li {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--pure-white);
  border-radius: 20px;
  outline: 2px solid var(--deep-purple);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--deep-purple);
  border: 2px solid var(--pure-white);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 90px);
}


/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  background: var(--pearly-white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition-1);
  z-index: 4;
}

.header.active {
  box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
}


/*-----------------------------------*\
 * #NAVBAR
\*-----------------------------------*/

.navbar {
  background: var(--pure-white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 270px;
  height: 100%;
  border-right: 3px solid var(--midnight-noir);
  font-family: var(--ff-roboto);
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 2;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  visibility: visible;
  transform: translateX(280px);
  transition: 0.5s var(--cubic-in);
}

.nav-close-btn {
  color: var(--midnight-noir);
  position: absolute;
  top: 0;
  right: 0;
  padding: 13px;
  font-size: 25px;
  transition: var(--transition-1);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 55px;
}

.nav-close-btn:is(:hover, :focus) {
  color: var(--deep-purple);
}

.navbar-list,
.nav-action-list {
  margin: 30px;
}

.navbar-list {
  padding: 20px;
  border-bottom: 1px solid var(--whispering-white);
}

.navbar-link {
  color: var(--midnight-noir);
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--deep-purple);
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid var(--whispering-white);
}

.nav-action-list>li:first-child {
  display: none;
}

.nav-action-btn {
  color: var(--midnight-noir);
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding-block: 10px;
  transition: var(--transition-1);
}

.nav-action-btn:is(:hover, :focus) {
  color: var(--deep-purple);
}

.nav-action-btn ion-icon {
  font-size: 22px;
  --ionicon-stroke-width: 25px;
}

.nav-action-text strong {
  font-weight: initial;
  color: var(--deep-purple);
}

.nav-action-badge {
  margin-left: auto;
  font-size: var(--fs-8);
  background: var(--deep-purple);
  color: var(--pure-white);
  width: 18px;
  height: 18px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.6);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}


/*-----------------------------------*\
 * #DEPARTAMENTOS
\*-----------------------------------*/

.departamento {
  background: linear-gradient(to right, #6a3093, #a044ff);
  text-align: center;
  padding: 3px 0;
  position: fixed;
  width: 100%;
}

.departamento-list {
  list-style: none;
  padding: 0;
}

.departamento-item {
  display: inline-block;
  margin: 0 10px;
}

.departamento-link {
  text-decoration: none;
  color: var(--pure-white);
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.departamento-link:hover {
  background-color: var(--royal-plum);
  color: var(--pure-white);
}

/*-----------------------------------*\
 * #SEARCH
\*-----------------------------------*/

.search-box {
  position: relative;
  top: 50%;
  left: 83%;
  transform: translate(-90%, -50%);
  background: var(--pure-white);
  height: 30px;
  padding: 0;
  border-radius: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.search-text {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  color: var(--absolute-black);
  font-size: 16px;
  line-height: 40px;
  width: 0;
  transition: .3s;
}

::-webkit-input-placeholder {
  color: var(--absolute-black);
}

.search-btn {
  width: 30px;
  height: 30px;
  background-color: var(--pearly-white);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}

.search-box:hover>.search-text {
  width: 175px;
  padding: 0 6px;
}

.search-box:hover>.search-btn {
  background: var(--pure-white);
}



/*-----------------------------------*\
 * #HERO BANNER
\*-----------------------------------*/

.slider{
  margin-top: 28px;
  overflow: hidden;
}

.slides{
  width: 400%;
  height: 400px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 25%;
  position: relative;
  transition: 2s;
}

.manual-navigation{
  position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid var(--pearly-white);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background-color: var(--deep-crimson);
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -25%;
}
#radio3:checked ~ .first{
  margin-left: -50%;
}

#radio4:checked ~ .first{
  margin-left: -75%;
}

.navigation-auto div{
  border: 2px solid var(--deep-charcoal);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.navigation-auto{
  position: absolute;
  width: 100%;
  margin-top: 360px;
  display: flex;
  justify-content: center;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background-color: var(--deep-crimson);
}
#radio2:checked ~ .navigation-auto .auto-btn2{
  background-color: var(--deep-crimson);
}
#radio3:checked ~ .navigation-auto .auto-btn3{
  background-color: var(--deep-crimson);
}
#radio4:checked ~ .navigation-auto .auto-btn4{
  background-color: var(--deep-crimson);
}


/*-----------------------------------*\
 * #COLLECTION
\*-----------------------------------*/

.collection-card {
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-block: 45px 25px;
}


/*-----------------------------------*\
 * #HERO BANNER
\*-----------------------------------*/

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  min-height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


/*-----------------------------------*\
 * #PRODUCTS
\*-----------------------------------*/

.product .section-title {
  text-align: center;
  margin-bottom: 25px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.filter-btn {
  color: var(--deep-charcoal);
  padding: 10px 16px;
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  border: 1px solid var(--whispering-white);
  border-radius: 30px;
}

.filter-btn.active {
  background: var(--deep-purple);
  color: var(--pure-white);
  border-color: var(--deep-purple);
}

.product-list {
  display: grid;
  gap: 50px 25px;
}


/*-----------------------------------*\
 * #CARD PRODUCTS
\*-----------------------------------*/

.card-banner {
  background: var(--elegant-ivory);
  position: relative;
  height: 350px;
  overflow: hidden;
}

.image-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: var(--transition-2);
}

.product-card:is(:hover, :focus) .image-contain {
  transform: scale(1.1);
}

.card-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--deep-purple);
  color: var(--pure-white);
  padding: 5px 15px;
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  border-radius: 25px;
}

.card-action-list {
  position: absolute;
  top: 20px;
  right: -20px;
  opacity: 0;
  transition: var(--transition-1);
}

.product-card:is(:hover, :focus) .card-action-list {
  right: 20px;
  opacity: 1;
}

.card-action-item {
  position: relative;
}

.card-action-item:not(:last-child) {
  margin-bottom: 10px;
}

.card-action-btn {
  background: var(--pure-white);
  color: var(--midnight-noir);
  font-size: 18px;
  padding: 10px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.card-action-btn ion-icon {
  --ionicon-stroke-width: 30px;
}

.card-action-btn:is(:hover, :focus) {
  background: var(--deep-purple);
  color: var(--pure-white);
}

.card-action-tooltip {
  position: absolute;
  top: 50%;
  right: calc(100% + 5px);
  transform: translateY(-50%);
  width: max-content;
  background: var(--deep-purple);
  color: var(--pure-white);
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  padding: 4px 8px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.card-action-btn:is(:hover, :focus)+.card-action-tooltip {
  opacity: 1;
}

.card-content {
  padding: 24px 15px 0;
  text-align: center;
}

.card-cat {
  font-family: var(--ff-roboto);
  color: var(--deep-charcoal);
  font-size: var(--fs-7);
  margin-bottom: 12px;
}

.card-cat-link {
  display: inline-block;
  color: inherit;
  transition: var(--transition-1);
}

.card-cat-link:is(:hover, :focus) {
  color: var(--deep-purple);
}

.product-card .card-title {
  margin-bottom: 12px;
}

.product-card .card-title>a {
  color: inherit;
  transition: var(--transition-1);
  font-size: medium;
}

.product-card .card-title>a:is(:hover, :focus) {
  color: var(--deep-purple);
}

.card-price {
  color: var(--deep-purple);
  font-family: var(--ff-roboto);
  font-weight: var(--fw-600);
}

.card-price del {
  color: var(--soft-silver);
  margin-left: 8px;
}

.btn-link {
  --background: none;
  --border-color: none;
  padding: 0;
  margin-inline: auto;
  max-width: max-content;
  font-family: var(--ff-roboto);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  padding-bottom: 6px;
  border-bottom: 1px solid var(--pure-white);
}

.btn-link:is(:hover, :focus) {
  border-color: transparent;
}


/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer {
  font-family: var(--ff-roboto);
}

.footer-top {
  background: var(--elegant-ivory);
}

.footer-brand {
  padding-bottom: 50px;
  border-bottom: 1px solid var(--whispering-white);
  margin-bottom: 50px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-link {
  background: var(--whispering-white);
  color: var(--deep-charcoal);
  font-size: 20px;
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background: var(--deep-purple);
  color: var(--pure-white);
}

.footer-list-title {
  position: relative;
  color: var(--midnight-noir);
  font-family: var(--ff-josefin-sans);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-bottom: 25px;
}

.footer-list-title::after {
  content: "";
  display: block;
  background: var(--deep-purple);
  width: 50px;
  height: 2px;
  margin-top: 10px;
}

.footer-link {
  color: var(--deep-charcoal);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 6px;
  transition: var(--transition-1);
}

a.footer-link:is(:hover, :focus) {
  color: var(--deep-purple);
}

.footer-link-text {
  flex: 1;
}

.footer-list:not(:last-child) {
  margin-bottom: 30px;
}

.footer-list:first-child ion-icon {
  color: var(--deep-purple);
  font-size: 22px;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding-block: 6px;
}

.table-head {
  color: var(--midnight-noir);
  font-weight: var(--fw-500);
}

.table-data {
  color: var(--deep-charcoal);
}

.newsletter-text {
  color: var(--deep-charcoal);
  line-height: 1.7;
  margin-bottom: 20px;
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  background: var(--pure-white);
  color: var(--deep-charcoal);
  padding: 15px 25px;
  padding-right: 120px;
}

.newsletter-form .btn-primary {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  font-family: var(--ff-josefin-sans);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  padding-inline: 20px;
}

.footer-bottom {
  background: linear-gradient(to right, #6a3093, #a044ff);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  color: var(--pure-white);
  font-size: 1.1rem;
}

.copyright-link {
  display: inline-block;
  color: var(--deep-purple);
}


/*-----------------------------------*\
 * #GO TOP
\*-----------------------------------*/

.go-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(to right, #6a3093, #a044ff);
  color: var(--pure-white);
  font-size: 20px;
  padding: 10px;
  border: 4px solid var(--pure-white);
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 2;
}

.go-top-btn.active {
  opacity: 1;
  visibility: visible;
}

.go-top-btn:is(:hover, :focus) {
  background: var(--royal-plum);
}


/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;

  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 650px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar>li {
    min-width: calc(50% - 12.5px);
  }


  /**
   * HERO
   */

  .hero-text {
    font-size: var(--fs-7);
  }


  /**
   * PRODUCTS
   */

  .product-list {
    grid-template-columns: 1fr 1fr;
  }


  /**
   * FOOTER
   */

  .footer-brand .logo {
    margin-bottom: 0;
  }

  .footer-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

}


/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 2.4rem;

  }


  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1290px;
  }

  .has-scrollbar>li {
    min-width: calc(33.33% - 16.66px);
  }


  /**
   * HEADER
   */

  .nav-open-btn,
  .nav-close-btn,
  .navbar .logo,
  .nav-action-text,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar-list,
  .nav-action-list {
    all: unset;
  }

  .navbar-item:not(:last-child) {
    border: none;
  }

  .navbar-list,
  .nav-action-list {
    display: flex;
  }

  .nav-action-list {
    gap: 20px;
  }

  .navbar {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    margin-inline: auto;
    gap: 35px;
  }

  .navbar-link {
    font-family: var(--ff-roboto);
    font-weight: var(--fw-500);
  }

  .nav-action-list>li:first-child {
    display: block;
  }

  .nav-action-btn {
    position: relative;
  }

  .nav-action-badge ion-icon {
    --ionicon-stroke-width: 30px;
  }

  .nav-action-badge {
    position: absolute;
    top: 5px;
    right: -12px;
  }

  /**
   * HERO
   */

  .hero {
    height: 480px;
  }

  /**
   * PRODUCTS
   */

  .product-list {
    grid-template-columns: repeat(5, 1fr);
  }
}